# java-large-file-uploader-demo

./: README.md  pom.xml
src/main/java/com/am/jlfu/authorizer/: Authorizer.java
src/main/java/com/am/jlfu/authorizer/impl/: DefaultAuthorizer.java
src/main/java/com/am/jlfu/fileuploader/exception/: AuthorizationException.java  BadRequestException.java  FileCorruptedException.java  FileStillProcessingException.java  InvalidCrcException.java  JavaFileUploaderException.java  MissingParameterException.java  UploadIsCurrentlyDisabled.java
src/main/java/com/am/jlfu/fileuploader/json/: CRCResult.java  FileStateJson.java  FileStateJsonBase.java  InitializationConfiguration.java  PrepareUploadJson.java  ProgressJson.java  SimpleJsonObject.java
src/main/java/com/am/jlfu/fileuploader/limiter/: RateLimiter.java  RateLimiterConfigurationManager.java  RequestUploadProcessingConfiguration.java  UploadProcessingConfiguration.java  UploadProcessingOperation.java  UploadProcessingOperationManager.java
src/main/java/com/am/jlfu/fileuploader/logic/: UploadProcessor.java  UploadServletAsyncProcessor.java
src/main/java/com/am/jlfu/fileuploader/utils/: CRCHelper.java  ClientToFilesMap.java  ConditionProvider.java  ImportedFilesCleaner.java  LimitingList.java  ProgressCalculator.java  ProgressManager.java  RemainingTimeEstimator.java  UnitConverter.java
src/main/java/com/am/jlfu/fileuploader/web/: UploadServlet.java  UploadServletAction.java  UploadServletAsync.java  UploadServletAsyncListenerAdapter.java  UploadServletParameter.java
src/main/java/com/am/jlfu/fileuploader/web/utils/: ExceptionCodeMappingHelper.java  FileUploadConfiguration.java  FileUploadManagerFilter.java  FileUploaderHelper.java  RequestComponentContainer.java
src/main/java/com/am/jlfu/identifier/: IdentifierProvider.java
src/main/java/com/am/jlfu/identifier/impl/: DefaultIdentifierProvider.java
src/main/java/com/am/jlfu/notifier/: JLFUListener.java  JLFUListenerAdapter.java  JLFUListenerPropagator.java
src/main/java/com/am/jlfu/notifier/utils/: GenericPropagator.java
src/main/java/com/am/jlfu/staticstate/: FileDeleter.java  JavaLargeFileUploaderService.java  StaticStateDirectoryManager.java  StaticStateIdentifierManager.java  StaticStateManager.java  StaticStateRootFolderProvider.java
src/main/java/com/am/jlfu/staticstate/entities/: FileProgressStatus.java  StaticFileState.java  StaticStatePersistedOnFileSystemEntity.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: jlfu.test.properties  jlfu.test.xml  jmeter.xml
src/main/webapp/js/: javalargefileuploader.js
src/test/java/com/am/jlfu/authorizer/: DefaultAuthorizerTest.java
src/test/java/com/am/jlfu/fileuploader/limiter/: RateLimiterConfigurationManagerTest.java  RateLimiterTest.java  UploadProcessingOperationManagerTest.java
src/test/java/com/am/jlfu/fileuploader/logic/: UploadProcessorTest.java  UploadServletAsyncProcessorTest.java
src/test/java/com/am/jlfu/fileuploader/util/: RootFolderProvider.java  StaticStateIdentifierManagerForTestProvider.java
src/test/java/com/am/jlfu/fileuploader/utils/: ImportedFilesCleanerTest.java  LimitingListTest.java  ProgressCalculatorTest.java  ProgressManagerTest.java  RemainingTimeEstimatorTest.java
src/test/java/com/am/jlfu/fileuploader/web/: UploadServletTest.java
src/test/java/com/am/jlfu/notifier/: JLFUListenerPropagatorTest.java
src/test/java/com/am/jlfu/staticstate/: FileDeleterTest.java  StaticStateIdentifierManagerTest.java  StaticStateManagerTest.java
src/test/resources/: log4j.properties
